<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
</head>
<body>
    <style>
        div:nth-child(1){
            margin: 3rem;
            border: 1px solid black;
            padding: 20px;
            padding-top: 30px;
            padding-left: 50px;
        }
        div:nth-child(2){
            margin-top: 300px;
            margin: 2rem;
            margin-left: 200px;     
        }

        #back-button{
            margin-left:13rem ;
            padding: 15px;
            box-shadow: 1px 2px 1px red;
            cursor: pointer;
        }
        #back-button:active{
            padding: 10px;
            transition: 0.7s;
        }
        #next-button{
            box-shadow: 3px 3px 3px rgb(57, 235, 255);
            cursor: pointer;
        }
        #next-button:active{
            color: blueviolet;
            background-color: rgb(255, 255, 180);
            border-radius: 20px;
            padding: 10px;
            margin-top: 3px;
            margin-left: 3px;
            box-shadow: none;
            padding-top: 18px;
            padding-bottom: 18px;
            padding-left: 30px;
            padding-right: 30px;
            transition: 0.5s;
        }
        #url{
            text-decoration: none;
            border: 2px dotted;
            margin-top: 40px;
            margin-left: auto;
            padding: 10px;
            border-radius: 7px;
            background-color: rgb(183, 254, 230);
            color: black;
        }
        #url:active{
            background-color: black;
            color: white;
        }
        #links{
            margin-left: 10px;
            margin-right: 10px;
        }
        h2{
            margin-top: 30px;
        }
        #dollar{
            color: green;
        }
        .cart{
            padding: 10px;
            cursor: pointer;
            text-decoration: none;
            border-radius: 10px;
            background-color: #beffe9;
            color: blue;
        }
        .purchase{
            padding: 10px;
            cursor: pointer;
            text-decoration: none;
            border-radius: 10px;
            background-color: #beffe9;
            color: blue;
            transition: 1s;
        }
        .purchase:hover{
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            opacity: 0.5;
            box-shadow: 3px 3px 3px red;
        }
        .purchase:active{
            color: red;
            background-color: rgb(186, 255, 118);
            transition: opacity 1s;
        }
        .cart:active{
            color: red;
            background-color: rgb(186, 255, 118);
        }
        #holiday{
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            background-color: rgb(174, 114, 235);
            text-align: center;
            padding: 16px;
        }
        #shop{
            text-decoration: none;
        }
        #shop:hover{
            text-decoration: underline;
        }
        #name,#user{
            margin: 12px;
            display: block;
            display: flex;
        }
        #yes,#no{
            width: auto;
            display: inline-block;
            vertical-align: middle;
            margin: 7px;
            cursor: pointer;
            background-color: #beffe9;
            color: black;
        }
        #yes:active,#no:active{
            background-color: rgb(157, 255, 154);
            color: blue;
            padding: 8px;
            transition: 1s;
        }

        .goole{
            display: block;
            width: 60%;
            margin: auto;
            width: 800px;
            height: 300px;
            
        }
        #review{
            text-align:center
            
        }
    </style>

    <div>

        <h2>Nike Black Running Shoes</h2>
        <h3 id="dollar">$39 - in stock.</h3>
        <p>Free delivery tomorrow</p>
    
        <button class="cart">Add to cart</button>
        <button class="purchase">Buy Now</button>

    </div>

    <div>

        <button id="back-button">Back</button>

        <a id="links" href="http://127.0.0.1:5500/app.html">1</a>
        <a id="links" href="http://127.0.0.1:5500/app.html">2</a>
        <a id="links" href="http://127.0.0.1:5500/app.html">3</a>
        <a id="links" href="http://127.0.0.1:5500/app.html">4</a>
        <a id="links" href="http://127.0.0.1:5500/app.html">5</a>

        <button id="next-button">Next</button>

        <input type="text" id="name" placeholder="Name">
        <input type="text" id="user" placeholder="UserName">
        <label for="Answer">Answer Yes if the page work's fine otherwise select</label>
        <select name="Answer" id="Answer">
            <option value="">Yes</option>
            <option value="">No</option>
        </select>

        <label for="game">is the red dead redemption two fun to play with</label>
        <button id="yes" name="game">Yes</button>
        <button id="no" name="game">No</button>

    </div>

    <div  id="review">
        <input type="text" id="google" placeholder="Search Google">
        <img class="goole" src="Google_2015_logo.svg.webp" alt="">
    </div>
    <footer>
        <p id="holiday">
            Shop early for the best selection of holiday favourites.
            <a id="shop" href="http://127.0.0.1:5500/app.html">Shop Now</a>
        </p>
    </footer>
</body>
</html>